<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0; padding: 0; border: 0; list-style: none; text-decoration: none;}
        a {color: #000;}

        #header, main,
        nav > div,
        #footer_nav {
            width: 990px; margin: 0 auto;
            }

        #header {height: 150px;}
        #login {float: right; padding-top: 20px; font-size: 13px;}
        #logo {float: left; padding-top: 51px;}
        #logo a {margin-right: 20px;}
        #logo input {width: 400px; height: 40px; border: 1px solid #333; text-indent: 10px;}
        nav {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;}
        nav > div > h4 {display: inline-block; margin: 14px 0;}

        .cacao_service {display: inline-block; margin: 30px 10px;}
        .cacao_service a {font-size: 15px;}
        .cacao_service a img {width: 140px;}

        main {padding: 70px 0; height: 700px;}
        #cs {height: 50px; margin-bottom: 10px;}
        #cs > h1 {float: left;}
        #cs > button {float: right;}

        #button_all {width: 100px; height: 40px; background-color: #555; color: #fff;}

        #section_2 {border-top: 1px solid #ccc; padding: 70px 0; height: 120px;}
        #section_2 article {float: left;}
        #section_2 article h1 {margin-bottom: 30px;}
        #section_2 article ul {width: 480px;}
        #section_2 article ul li {float:left; margin-right: 80px;}

        footer {border-top: 1px solid #ccc; font-size: 13px; color:#777; padding: 30px 0;}
        #footer_nav div {padding-bottom: 30px;}
        #footer_nav div a {color: #777;}
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div id="login">
                <a href="https://www.kakao.co.jp/">카카오 Japan 법인 사이트 ▶</a>
                <span>한국어 ▼</span>
                <a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fcs.kakao.com%2F">로그인</a>
            </div>
            <div id="logo">
                <a href="#"><img src="1_img/tit_cs2.gif" alt="kakao고객센터"></a>
                <input type="text" placeholder="궁금한 점이 있다면 도움말을 검색해 보세요." />
                <button type="button"><img src="1_img/search.png"></button>
            </div>
        </div>
        <nav>
            <div>
                <h4>공지사항</h4>
                <a href="https://cs.kakao.com/notices?id=16">[안내] 웹채팅 서비스가 적용되었습니다.</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="section_1">
            <div id="cs">
                <h1>고객센터를 통해 궁금증을 해결하세요</h1>
                <button type="button" id="button_all">전체보기</button>
            </div>
            <div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaotalk.png" />
                        <p>카카오톡</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaoaccount.png" />
                        <p>카카오계정</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaoemoticon.png" />
                        <p>카카오 이모티콘</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaowallet.png" />
                        <p>카카오 지갑</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_mysubscribe.png" />
                        <p>My 구독</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_gift.png" />
                        <p>카카오톡 선물하기</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaotv.png" />
                        <p>카카오TV</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaopage.png" />
                        <p>카카오페이지</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaostory.png" />
                        <p>카카오스토리</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_with.png" />
                        <p>카카오같이가치</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_talkchannel.png" />
                        <p>카카오톡 채널관리자</p>
                    </a>
                </div>
                <div class="cacao_service">
                    <a href="https://cs.kakao.com/helps?service=8">
                        <img src="1_img/thumb_kakaomap.png" />
                        <p>카카오맵</p>
                    </a>
                </div>
            </div>
           
        </section>
        <section id="section_2">
            <article>
                <h1>카카오 계정관리</h1>
                <ul>
                    <li><a href="https://accounts.kakao.com/weblogin/find_account_guide?continue=http://www.kakao.com/main">카카오계정 찾기 ></a></li>
                    <li><a href="https://accounts.kakao.com/weblogin/find_password?continue=http%3A%2F%2Fwww.kakao.com%2Fmain">비밀번호 재설정 ></a></li>
                    <li><a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Faccount%2Finfo">카카오계정 정보관리 ></a></li>
                </ul>
            </article>
            <article>
                <h1>카카오 신고센터</h1>
                <ul>
                    <li><a href="http://www.kakao.com/policy/right">권리침해신고 안내 ></a></li>
                    <li><a href="https://clean.kakao.com/transparence/report">이용자 보호 현황 ></a></li>
                    <li><a href="https://cs.kakao.com/requests?service=41">카카오 권리침해 신고/소명 ></a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <div id="footer_nav">
            <div>
                <a href="https://www.kakaocorp.com/">회사소개</a>
                <a href="https://www.kakao.com/policy/terms">이용약관</a>
                <a href="https://www.kakao.com/policy/privacy"><B>개인정보처리방침</B></a>
                <a href="https://www.kakao.com/policy/oppolicy">운영정책</a>
                <a href="https://www.kakao.com/policy/safeguard">청소년보호정책</a>
                <a href="https://www.kakao.com/policy/right">권리침해신고안내</a>
                <a href="https://www.kakao.com/notices">공지사항</a>
            </div>
            <p>Copyright © Kakao Corp. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>